<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseActionDialog</class>
 <widget class="QDialog" name="ChooseActionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="doNothingButton">
      <property name="text">
       <string>Take no Action</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rtlButton">
      <property name="text">
       <string>Return to Launch</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="chuteButton">
      <property name="text">
       <string>Launch Parachute</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionChageCountdown">
   <property name="text">
    <string>chageCountdown</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
